# RustMapsApi

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  RustMapsApi.slnx  RustMapsApi.slnx.DotSettings  skills-lock.json
.config/: dotnet-tools.json
.githooks/: pre-push
.github/workflows/: CD.yml  CI.yml  Documentation.yml  Integration.yml  Mutation.yml  Sonar.yml
docs/: README.md  docfx.json  filterConfig.yml  index.md  toc.yml
docs/articles/: client.md  getting-started.md  introduction.md  samples.md  toc.yml
docs/development/: building-docs.md  toc.yml
docs/template/public/: main.css  main.js
samples/: README.md
samples/RustMapsApi.DependencyInjection.ConsoleApp/: Program.cs  RustMapsApi.DependencyInjection.ConsoleApp.csproj  appsettings.json
samples/RustMapsApi.Samples.Shared/: ConsolePrompt.cs  MapsMenu.cs  ResultRenderer.cs  RustMapsApi.Samples.Shared.csproj
samples/RustMapsApi.Standalone.ConsoleApp/: Program.cs  RustMapsApi.Standalone.ConsoleApp.csproj
src/RustMapsApi/: README.md  RustMapsApi.csproj  RustMapsClientOptions.cs
src/RustMapsApi/Http/: ResultFactory.cs  ServiceResponse.cs
src/RustMapsApi/Properties/: AssemblyInfo.cs
src/RustMapsApi/Results/: ResponseStatus.cs  Result.cs  RustMapsError.cs  RustMapsErrorKind.cs
src/RustMapsApi/Serialization/: RustMapsJsonOptions.cs
src/RustMapsApi/V4/: IRustMapsClient.cs  QueryStringBuilder.cs  RustMapsClient.cs
src/RustMapsApi/V4/DependencyInjection/: ServiceCollectionExtensions.cs
src/RustMapsApi/V4/Models/: BasicMonumentConfiguration.cs  BiomeAngle.cs  BiomePreference.cs  BiomeType.cs  Biomes.cs  BiomesConfiguration.cs  Coordinates.cs  CustomMapSettings.cs  CustomPrefab.cs  IslandConfiguration.cs  LabConfiguration.cs  LargeMonumentConfiguration.cs  LootAngle.cs  MapGenLimits.cs  MapGenerationStat.cs  MapGenerationStatus.cs  MapInfo.cs  MapSettings.cs  MapState.cs  MapThumbnail.cs  Monument.cs  MonumentAlignment.cs  MonumentBiomePreference.cs  MonumentType.cs  MountainConfiguration.cs  OilRigConfiguration.cs  OilRigPosition.cs  PrefabCustomizableMonumentConfiguration.cs  SelectionStatus.cs  TerrainConfiguration.cs  TiersConfiguration.cs  UploadedMap.cs  WebhookSettings.cs
src/RustMapsApi/V4/Requests/: BiomeFilter.cs  CreateCustomMapFromConfigRequest.cs  CreateCustomMapRequest.cs  MapGenerationRequest.cs  MapSearchRequest.cs  MapUpload.cs  MinMaxFilter.cs  MonumentFilter.cs  SearchOptions.cs  SearchQuery.cs
src/RustMapsApi/V4/Serialization/: RustMapsJsonContextV4.cs
tests/RustMapsApi.Tests/: RustMapsApi.Tests.csproj  SmokeTests.cs  TestHttpMessageHandler.cs
tests/RustMapsApi.Tests.Integration/: LiveApiCollection.cs  LiveApiFixture.cs  LiveGetEndpointsTests.cs  RustMapsApi.Tests.Integration.csproj
tests/RustMapsApi.Tests.Unit/: RustMapsApi.Tests.Unit.csproj  RustMapsClientOptionsTests.cs  SmokeTests.cs  TestHttpMessageHandler.cs  stryker-config.json
tests/RustMapsApi.Tests.Unit/Fixtures/: custom-map-settings.json  map.json
tests/RustMapsApi.Tests.Unit/Http/: ResultFactoryErrorTests.cs  ResultFactoryTests.cs
tests/RustMapsApi.Tests.Unit/Results/: ResultTests.cs
tests/RustMapsApi.Tests.Unit/Serialization/: RustMapsJsonOptionsTests.cs
tests/RustMapsApi.Tests.Unit/V4/: CustomMapSettingsRoundTripTests.cs  QueryStringBuilderTests.cs  RecordCoverageTests.cs  RustMapsClientCoreTests.cs  RustMapsClientCustomTests.cs  RustMapsClientDefaultConfigTests.cs  RustMapsClientMapsTests.cs  RustMapsClientMiscTests.cs  RustMapsClientSearchTests.cs  UploadMapTests.cs
tests/RustMapsApi.Tests.Unit/V4/DependencyInjection/: ServiceCollectionExtensionsTests.cs
tests/RustMapsApi.Tests.Unit/V4/Models/: EnumWireFormatTests.cs  GenerationModelsTests.cs  MapModelsTests.cs
tests/RustMapsApi.Tests.Unit/V4/Requests/: RequestModelsTests.cs
tests/RustMapsApi.Tests.Unit/V4/Serialization/: JsonContextV4Tests.cs
tests/RustMapsApi.Tests/Http/: ResultFactoryTests.cs
tests/RustMapsApi.Tests/Results/: ResultTests.cs
tests/RustMapsApi.Tests/Serialization/: RustMapsJsonOptionsTests.cs
tests/RustMapsApi.Tests/V4/: RustMapsClientCoreTests.cs  RustMapsClientCustomTests.cs  RustMapsClientMapsTests.cs  RustMapsClientMiscTests.cs  RustMapsClientSearchTests.cs
tests/RustMapsApi.Tests/V4/DependencyInjection/: ServiceCollectionExtensionsTests.cs
tests/RustMapsApi.Tests/V4/Integration/: LiveApiTests.cs
tests/RustMapsApi.Tests/V4/Models/: EnumWireFormatTests.cs  GenerationModelsTests.cs  MapModelsTests.cs
tests/RustMapsApi.Tests/V4/Requests/: RequestModelsTests.cs
tests/RustMapsApi.Tests/V4/Serialization/: JsonContextV4Tests.cs
