<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);S1075;S6966</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RustMapsApi.Samples.Shared\RustMapsApi.Samples.Shared.csproj" />
  </ItemGroup>

</Project>
